<!DOCTYPE HTML>
<!--
	GRUPO 8 
-->
<html>
	<head>
		<title>TP INTEGRACION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Integracion de Aplicaciones</strong></a>
								
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Grupo 8<br /></h1>
											<p> Antognini - Burgos - De Martinis - Romanello</p>
										</header>
										<p>Despacho</p>
									<form action="Servlet" method="post">
									<h3>Datos del usuario</h3>
									<div class="row uniform">
										<div class="12u$">
										<input type="text" name="nombre" id="nombre" value="" placeholder="Nombre" />
										</div>

										<div class="12u$">
													<div class="select-wrapper">
													<select name="estado" id="estado">
													<option value="">- Estado -</option>
													<option value="1">Activo</option>
													<option value="2">Inactivo</option>

													</select>
													</div>
												</div>

										
										<ul class="actions">
											<!--  <li><a href="#" class="button big">Aceptar</a></li> -->
											
											<li><input type="submit" class="button bit" value="Aceptar" name="Aceptar"></li>
										</ul>
										</form>	
									</div>
								
								</section>

						
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Lo dejo por las dudas" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
											<li>
											<span class="opener">Usuario</span>
											<ul>

												<li><a href="jsp/nuevousuario.jsp">Nuevo usuario</a></li>
												<li><a href="#">Listar usuarios</a></li>
												<li><a href="adminusuario.html">Administrar usuario</a></li>
											</ul>
											</li>
											<li>
											<span class="opener">Articulo/Solicitudes</span>
											<ul>
												<li><a href="#">Buscar articulo</a></li>
												<li><a href="#">Buscar solicitudes de articulos</a></li>
												<li><a href="#">Listar solicitudes de articulos</a></li>												
											</ul>
										</li>
										<li>
											<span class="opener">Despacho</span>
											<ul>
												<li><a href="#">Buscar ordenes</a></li>
												<li><a href="#">Listar ordenes</a></li>
												<li><a href="#">Ariel</a></li>
												<li><a href="#">Gato</a></li>
											</ul>
										</li>
									
										<li><a href="index.html">Por las dudas</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Lo dejo por las dudas</h2>
									</header>
								
									<ul class="actions">
										<li><a href="#" class="button">Tocayo gato</a></li>
									</ul>
								</section>

						

						

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>